{
  "App": {
    "SelfUrl": "https://localhost:44341",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Eshop.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Eshop2;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44341",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Eshop_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "0ea9039N7G7qMtEE"
  }
}
