{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Eshop;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "Eshop_App": {
        "ClientId": "Eshop_App",
        "RootUrl": "http://localhost:4200"
      },
      "Eshop_Swagger": {
        "ClientId": "Eshop_Swagger",
        "RootUrl": "https://localhost:44341"
      }
    }
  }
}
